{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "five-temp.gl.joinmc.link",
          "assigned_srv": "five-temp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a8e71749-c544-4035-8fd7-fc827467b8db",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61738,
          "port_start": 61737,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T19:52:20.162462Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "918eb983-f276-4501-872d-b2ece7de1d89",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f111190b-fab7-4557-9388-9a89da4c4913",
          "agent_name": "from-key-ff6d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
