uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 22.600000000000005
  auraskills/alchemy:
    level: 1
    xp: 170.0
  auraskills/farming:
    level: 3
    xp: 40.4199999999997
  auraskills/agility:
    level: 5
    xp: 219.76440000000014
  auraskills/archery:
    level: 1
    xp: 124.0
  auraskills/excavation:
    level: 0
    xp: 41.099999999999994
  auraskills/mining:
    level: 2
    xp: 0.09999999999561737
  auraskills/defense:
    level: 6
    xp: 3349.5286130487852
  auraskills/fighting:
    level: 3
    xp: 830.3999999999999
  auraskills/enchanting:
    level: 5
    xp: 1901.2
mana: 38.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 2.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 24.163015337611917
