uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 21.600000000000005
  auraskills/alchemy:
    level: 0
    xp: 90.0
  auraskills/farming:
    level: 2
    xp: 496.41999999999973
  auraskills/agility:
    level: 4
    xp: 1417.0318
  auraskills/archery:
    level: 0
    xp: 84.0
  auraskills/excavation:
    level: 0
    xp: 41.099999999999994
  auraskills/mining:
    level: 1
    xp: 194.19999999999587
  auraskills/defense:
    level: 5
    xp: 1386.0941866934295
  auraskills/fighting:
    level: 1
    xp: 196.0
  auraskills/enchanting:
    level: 5
    xp: 1901.2
mana: 34.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 1.5
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 2.6959889822495313
