uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 21.600000000000005
  auraskills/alchemy:
    level: 1
    xp: 140.0
  auraskills/farming:
    level: 3
    xp: 11.819999999999709
  auraskills/agility:
    level: 4
    xp: 1686.38
  auraskills/archery:
    level: 1
    xp: 4.0
  auraskills/excavation:
    level: 0
    xp: 41.099999999999994
  auraskills/mining:
    level: 1
    xp: 194.19999999999587
  auraskills/defense:
    level: 6
    xp: 1078.5487179815755
  auraskills/fighting:
    level: 3
    xp: 187.99999999999997
  auraskills/enchanting:
    level: 5
    xp: 1901.2
mana: 36.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 21.898720270396666
