uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 16.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 1
    xp: 24.215600000000006
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 43.14999771118164
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 2
    xp: 243.6
mana: 26.0
action_bar:
  idle: true
ability_data:
  auraskills/xp_convert:
    xp: 2.0156000000000005
