uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 18.400000000000002
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/farming:
    level: 2
    xp: 397.42000000000024
  auraskills/agility:
    level: 4
    xp: 770.5595999999995
  auraskills/archery:
    level: 0
    xp: 67.0
  auraskills/excavation:
    level: 0
    xp: 2.6999999999999997
  auraskills/mining:
    level: 1
    xp: 138.19999999999695
  auraskills/defense:
    level: 5
    xp: 1070.0135152101527
  auraskills/fighting:
    level: 1
    xp: 147.0
  auraskills/enchanting:
    level: 5
    xp: 1584.3999999999999
mana: 34.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 20.743117498971074
