uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 16.0
  auraskills/alchemy:
    level: 0
    xp: 30.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 270.0002
  auraskills/archery:
    level: 0
    xp: 44.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 21.500000000000142
  auraskills/defense:
    level: 2
    xp: 352.24193310737553
  auraskills/fighting:
    level: 1
    xp: 69.0
  auraskills/enchanting:
    level: 3
    xp: 984.4
mana: 28.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
ability_data:
  auraskills/xp_convert:
    xp: 22.192135396194374
