uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 16.0
  auraskills/alchemy:
    level: 0
    xp: 30.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 1
    xp: 102.2766
  auraskills/archery:
    level: 0
    xp: 34.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 6.599999999999999
  auraskills/defense:
    level: 1
    xp: 57.98421311378479
  auraskills/fighting:
    level: 0
    xp: 5.0
  auraskills/enchanting:
    level: 2
    xp: 243.6
mana: 26.0
action_bar:
  idle: true
ability_data:
  auraskills/xp_convert:
    xp: 0.5108154026031209
