uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 16.0
  auraskills/alchemy:
    level: 0
    xp: 30.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 300.8002
  auraskills/archery:
    level: 0
    xp: 44.0
  auraskills/excavation:
    level: 0
    xp: 1.9999999999999998
  auraskills/mining:
    level: 1
    xp: 21.70000000000014
  auraskills/defense:
    level: 2
    xp: 391.97943310737554
  auraskills/fighting:
    level: 1
    xp: 74.0
  auraskills/enchanting:
    level: 5
    xp: 1228.0
mana: 32.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
ability_data:
  auraskills/xp_convert:
    xp: 13.529635396194557
