uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 16.0
  auraskills/alchemy:
    level: 0
    xp: 30.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 22.401199999999974
  auraskills/archery:
    level: 0
    xp: 34.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 21.500000000000142
  auraskills/defense:
    level: 1
    xp: 125.59093165397644
  auraskills/fighting:
    level: 0
    xp: 5.0
  auraskills/enchanting:
    level: 2
    xp: 243.6
mana: 26.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
ability_data:
  auraskills/xp_convert:
    xp: 3.1421339427946293
