uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 16.0
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 491.5576
  auraskills/archery:
    level: 0
    xp: 44.0
  auraskills/excavation:
    level: 0
    xp: 1.9999999999999998
  auraskills/mining:
    level: 1
    xp: 37.90000000000018
  auraskills/defense:
    level: 3
    xp: 876.2676840305325
  auraskills/fighting:
    level: 1
    xp: 84.0
  auraskills/enchanting:
    level: 5
    xp: 1228.0
mana: 32.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
ability_data:
  auraskills/xp_convert:
    xp: 14.775286319351373
