uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 16.0
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/farming:
    level: 2
    xp: 362.2200000000004
  auraskills/agility:
    level: 3
    xp: 125.30179999999994
  auraskills/archery:
    level: 0
    xp: 67.0
  auraskills/excavation:
    level: 0
    xp: 1.9999999999999998
  auraskills/mining:
    level: 1
    xp: 37.90000000000018
  auraskills/defense:
    level: 4
    xp: 189.8270957231521
  auraskills/fighting:
    level: 1
    xp: 147.0
  auraskills/enchanting:
    level: 5
    xp: 1228.0
mana: 34.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 10.298898011970707
