uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 22.600000000000005
  auraskills/alchemy:
    level: 2
    xp: 132.0
  auraskills/farming:
    level: 3
    xp: 40.4199999999997
  auraskills/agility:
    level: 5
    xp: 512.3556000000001
  auraskills/archery:
    level: 1
    xp: 124.0
  auraskills/excavation:
    level: 0
    xp: 44.099999999999994
  auraskills/mining:
    level: 2
    xp: 3.179999999995618
  auraskills/defense:
    level: 7
    xp: 1239.5706096231831
  auraskills/fighting:
    level: 3
    xp: 896.3999999999999
  auraskills/enchanting:
    level: 5
    xp: 1901.2
mana: 40.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 2.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 10.876211912013787
