uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 18.400000000000002
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/farming:
    level: 2
    xp: 397.42000000000024
  auraskills/agility:
    level: 4
    xp: 982.2209999999994
  auraskills/archery:
    level: 0
    xp: 67.0
  auraskills/excavation:
    level: 0
    xp: 41.099999999999994
  auraskills/mining:
    level: 1
    xp: 138.19999999999695
  auraskills/defense:
    level: 5
    xp: 1193.9676736176018
  auraskills/fighting:
    level: 1
    xp: 151.0
  auraskills/enchanting:
    level: 5
    xp: 1584.3999999999999
mana: 34.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 1.5
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 8.758675906420809
