uuid: 4a6848a3-259d-35f0-b634-619cf0c72e96
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 16.0
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/farming:
    level: 2
    xp: 397.42000000000024
  auraskills/agility:
    level: 4
    xp: 548.6719999999997
  auraskills/archery:
    level: 0
    xp: 67.0
  auraskills/excavation:
    level: 0
    xp: 1.9999999999999998
  auraskills/mining:
    level: 1
    xp: 37.90000000000018
  auraskills/defense:
    level: 4
    xp: 189.8270957231521
  auraskills/fighting:
    level: 1
    xp: 147.0
  auraskills/enchanting:
    level: 5
    xp: 1584.3999999999999
mana: 34.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 1.5
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 25.269098011970804
