uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.8
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/farming:
    level: 1
    xp: 28.0
  auraskills/agility:
    level: 3
    xp: 13.785400000000141
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 3.0999999999999996
  auraskills/mining:
    level: 0
    xp: 78.49999999999942
  auraskills/defense:
    level: 3
    xp: 271.05894701480884
  auraskills/fighting:
    level: 2
    xp: 339.79999999999984
  auraskills/enchanting:
    level: 5
    xp: 1284.4000000000003
mana: 34.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 2.0
trait_modifiers:
  '0':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 19.444347014809047
