uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 23.60000000000001
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/farming:
    level: 3
    xp: 186.68999999999934
  auraskills/agility:
    level: 4
    xp: 871.1219999999993
  auraskills/archery:
    level: 1
    xp: 178.0
  auraskills/excavation:
    level: 0
    xp: 8.0
  auraskills/mining:
    level: 1
    xp: 22.999999999999062
  auraskills/defense:
    level: 6
    xp: 2172.424219036104
  auraskills/fighting:
    level: 4
    xp: 809.8999999999996
  auraskills/enchanting:
    level: 5
    xp: 2023.6000000000004
mana: 34.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 2.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 6.336219036103465
  auraskills/first_strike:
    counter: 3
