uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 16.8
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.7
  auraskills/mining:
    level: 0
    xp: 0.4
  auraskills/defense:
    level: 0
    xp: 7.702499866485596
  auraskills/fighting:
    level: 0
    xp: 17.0
  auraskills/enchanting:
    level: 2
    xp: 484.8
mana: 24.0
action_bar:
  idle: true
ability_data:
  auraskills/xp_convert:
    xp: 17.40249986648564
