uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 23.60000000000001
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/farming:
    level: 3
    xp: 213.3099999999993
  auraskills/agility:
    level: 4
    xp: 1468.2137999999993
  auraskills/archery:
    level: 2
    xp: 62.2
  auraskills/excavation:
    level: 0
    xp: 8.0
  auraskills/mining:
    level: 9
    xp: 5981.139999999751
  auraskills/defense:
    level: 6
    xp: 3496.6607715129844
  auraskills/fighting:
    level: 4
    xp: 1189.4
  auraskills/enchanting:
    level: 6
    xp: 2281.400000000001
mana: 36.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 2.5
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 10.424571512986667
  auraskills/first_strike:
    counter: 8
