uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 41.727400000000046
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.7
  auraskills/mining:
    level: 0
    xp: 2.4
  auraskills/defense:
    level: 0
    xp: 86.42249941825867
  auraskills/fighting:
    level: 1
    xp: 14.0
  auraskills/enchanting:
    level: 5
    xp: 499.0000000000004
mana: 32.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 1.0
ability_data:
  auraskills/xp_convert:
    xp: 14.249899418258863
