uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 1
    xp: 13.901200000000006
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.7
  auraskills/mining:
    level: 0
    xp: 0.4
  auraskills/defense:
    level: 0
    xp: 7.702499866485596
  auraskills/fighting:
    level: 0
    xp: 17.0
  auraskills/enchanting:
    level: 4
    xp: 47.40000000000009
mana: 30.0
action_bar:
  idle: true
ability_data:
  auraskills/xp_convert:
    xp: 7.1036998664856945
