uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 162.05940000000007
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.7
  auraskills/mining:
    level: 0
    xp: 25.599999999999973
  auraskills/defense:
    level: 2
    xp: 178.8194984436035
  auraskills/fighting:
    level: 2
    xp: 144.0
  auraskills/enchanting:
    level: 5
    xp: 928.0000000000005
mana: 32.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 2.0
ability_data:
  auraskills/xp_convert:
    xp: 19.178898443603735
