uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 23.60000000000001
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/farming:
    level: 3
    xp: 439.35999999999973
  auraskills/agility:
    level: 5
    xp: 66.06179999999935
  auraskills/archery:
    level: 2
    xp: 97.4
  auraskills/excavation:
    level: 0
    xp: 11.0
  auraskills/mining:
    level: 9
    xp: 5983.899999999749
  auraskills/defense:
    level: 7
    xp: 98.28377408981108
  auraskills/fighting:
    level: 4
    xp: 1445.7000000000003
  auraskills/enchanting:
    level: 7
    xp: 457.00000000000045
mana: 40.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 29.305574089814854
  auraskills/first_strike:
    counter: 11
