uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 21.60000000000001
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/farming:
    level: 3
    xp: 127.2899999999995
  auraskills/agility:
    level: 4
    xp: 446.92719999999963
  auraskills/archery:
    level: 1
    xp: 137.0
  auraskills/excavation:
    level: 0
    xp: 8.0
  auraskills/mining:
    level: 0
    xp: 78.49999999999942
  auraskills/defense:
    level: 5
    xp: 1678.850205755234
  auraskills/fighting:
    level: 3
    xp: 697.7999999999996
  auraskills/enchanting:
    level: 5
    xp: 2023.6000000000004
mana: 34.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 1.0
trait_modifiers:
  '0':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 29.567405755234503
