uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 23.60000000000001
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/farming:
    level: 3
    xp: 439.35999999999973
  auraskills/agility:
    level: 5
    xp: 8.07319999999936
  auraskills/archery:
    level: 2
    xp: 97.4
  auraskills/excavation:
    level: 0
    xp: 11.0
  auraskills/mining:
    level: 9
    xp: 5983.899999999749
  auraskills/defense:
    level: 7
    xp: 43.85177335738918
  auraskills/fighting:
    level: 4
    xp: 1368.7000000000003
  auraskills/enchanting:
    level: 7
    xp: 205.00000000000045
mana: 40.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 2.0
  '1':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 2.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 0.8849733573930005
  auraskills/first_strike:
    counter: 10
