uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 23.60000000000001
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/farming:
    level: 3
    xp: 439.35999999999973
  auraskills/agility:
    level: 4
    xp: 1685.6731999999993
  auraskills/archery:
    level: 2
    xp: 62.2
  auraskills/excavation:
    level: 0
    xp: 11.0
  auraskills/mining:
    level: 9
    xp: 5981.139999999751
  auraskills/defense:
    level: 6
    xp: 3496.6607715129844
  auraskills/fighting:
    level: 4
    xp: 1198.2
  auraskills/enchanting:
    level: 6
    xp: 2974.400000000001
mana: 36.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 2.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 8.23397151298677
  auraskills/first_strike:
    counter: 9
