uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 23.60000000000001
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/farming:
    level: 3
    xp: 213.3099999999993
  auraskills/agility:
    level: 4
    xp: 1100.1619999999991
  auraskills/archery:
    level: 2
    xp: 21.5
  auraskills/excavation:
    level: 0
    xp: 8.0
  auraskills/mining:
    level: 1
    xp: 181.19999999999882
  auraskills/defense:
    level: 6
    xp: 2981.3917176723476
  auraskills/fighting:
    level: 4
    xp: 933.0999999999997
  auraskills/enchanting:
    level: 5
    xp: 2023.6000000000004
mana: 34.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 15.863717672349338
  auraskills/first_strike:
    counter: 5
