uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 4.8
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/farming:
    level: 3
    xp: 83.28999999999952
  auraskills/agility:
    level: 3
    xp: 865.4065999999998
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 8.0
  auraskills/mining:
    level: 0
    xp: 78.49999999999942
  auraskills/defense:
    level: 5
    xp: 177.77141175270168
  auraskills/fighting:
    level: 2
    xp: 436.5999999999998
  auraskills/enchanting:
    level: 5
    xp: 2023.6000000000004
mana: 34.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 7.9680117527014245
