uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 21.60000000000001
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/farming:
    level: 3
    xp: 83.28999999999952
  auraskills/agility:
    level: 4
    xp: 228.2473999999996
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/excavation:
    level: 0
    xp: 8.0
  auraskills/mining:
    level: 0
    xp: 78.49999999999942
  auraskills/defense:
    level: 5
    xp: 237.74131312370383
  auraskills/fighting:
    level: 3
    xp: 41.09999999999958
  auraskills/enchanting:
    level: 5
    xp: 2023.6000000000004
mana: 34.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 19.078713123703626
