uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 21.60000000000001
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/farming:
    level: 3
    xp: 184.48999999999936
  auraskills/agility:
    level: 4
    xp: 627.2517999999994
  auraskills/archery:
    level: 1
    xp: 178.0
  auraskills/excavation:
    level: 0
    xp: 8.0
  auraskills/mining:
    level: 0
    xp: 86.69999999999942
  auraskills/defense:
    level: 6
    xp: 939.4699760437023
  auraskills/fighting:
    level: 4
    xp: 414.9999999999996
  auraskills/enchanting:
    level: 5
    xp: 2023.6000000000004
mana: 34.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 14.111776043702076
  auraskills/first_strike:
    counter: 1
