uuid: ed46837e-eb9c-3d11-9bc1-33ff5543a90d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.8
  auraskills/alchemy:
    level: 0
    xp: 30.0
  auraskills/farming:
    level: 1
    xp: 28.0
  auraskills/agility:
    level: 3
    xp: 10.98540000000014
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 3.0999999999999996
  auraskills/mining:
    level: 0
    xp: 78.49999999999942
  auraskills/defense:
    level: 3
    xp: 99.64374935627002
  auraskills/fighting:
    level: 2
    xp: 339.79999999999984
  auraskills/enchanting:
    level: 5
    xp: 928.0000000000005
mana: 34.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 28.829149356270182
